amin, اَمِين
haris, حَرِيس
rahmah, رَحْمه
rahim, رَحِيم
rauf, رَؤُف
shahid, شَاهِد
shafiq, شَفِيع
sadiq, صَادِق
qasim, قَاسِم
mubin, مُبِيْن
mukhtar, مُخْتَار
mokhtar, مَخْتَار
mustafa, مُصْطَفى
hadi, هَادِي
idris, اِدْرِيْس
adam, آدَم
ishak, اِسْحَاق
ishaq, اِسْحَاق
ismail, اِسْمَاعِيل
ilyas, اِلْيَاس
ayyub, اَيُّوب
ayub, اَيُّوب
daud, دَاود
dawud, دَاود
zakariyya, زَكَرِيَّا
zakaria, زَكَرِيَّا
zulkifli, ذُوالْكِفْل 
zulkefli, ذُوالْكِفْل
sulaiman, سُلَيْمَان
shuib, شُعَيب
salih, صَالِح
salleh, صَالِح
saleh, صَالِح
isa, عِيْسى
lut, لُوْط
musa, مُوْسى
nuh, نُوح
noh, نُوح
harun, هارُون
haron, هارُون
hud, هُود
yahya, يَحْيى
yaqkub, يَعْقُوْب
yakkub, يَعْقُوْب
yakqub, يَعْقُوْب
yusuf, يُوسُف
yosuf, يُوسُف
yusuff, يُوسُف
yousuf, يُوسُف
yousof, يُوسُف
yunus, يُوْنُس
khadijah, خَدِيْجَة
saudah, سَوْدَة
ayishah, عَائِشَه
aishah, عَائِشَه
ayisha, عَائِشَه
ayeshah, عَائِشَه
hafshah, حَفْصَة
zainab, زَيْنَب
salamah, سَلَمه
umm, اُمّ
juwairiyah, جُوَيْرِيَه
ramlah, رَمْلَه
habibah, ؟
safiyyah, صَفِيَّه
maimunah, مَيْمُونَه
mariyah, ماريه
jamilah, جميله
raihanah, ريحانه
kulthum, كُلْثُوم
kalthum, كُلْثُوم
kolthum, كُلْثُوم
ruqayyah, رُقَيَّة
ruqayya, رُقَيَّة
rokiah, رُقَيَّة
fatimah, فَاطِمَة
qasim, قَاسِم
abbas, عَبَّاس
abrar, اَبْرَار
adil, عَادِل
adnan, عَدْنَان
affan, عَفَّان
ahad, اَحَد
ahmad, اْحمَد
ahmar, اَحْمَر
ahsan, اَحْسَن
akif, عَاكِف
akil, اَكِيل
akram, اَكْرَم
ali, عَلِي
amim, اَمِيم
amin, اَمِين
amir, اَمِير
ammar, عَمّّار
amr, عَمْرو
anil, اَنِيْل
anis, اَنِيْس
anwar, اَنْوَرْ
aqib, عَاقِب
aqil, عَاقِل عَاقِيل
aqmar, اَقْمَر
arif,  عَرِيف عَارِف
arqam, اَرْقَم
arshad, اَرْشَد
asim, عَاصِم عَصِيم
atiyyah, عَطِيَّه
ayyub, اَيُّوب
azhar, اَزْهر
azim, عَازِم عَزِيم
bakr, بَكْر
bakir, بَاكِر
bashir, بَشِير
basir, بَصِير
basit, بَسِيط بَسَط
buhairah, بُحَيْرَه
burhan, بُرْهَان
dabir, دَابِر
daim, دَائِم
dawud, دَاود
dhulkifli, ذُوالْكِفْل
zulkifli, ذُوالْكِفْل
fadil, فَاضِل
fahim, فَهِيم
faisal, فِيصَل
faiz, فَائِز
fakhir, فَاخِر
farah, فَرَح
farhan, فَرْحَان
farhat, فَرْحَت
farid, فَرِيد
faruq, فَارُوق
faruk, فَارُوق 
farook, فَارُوق
fatih, فَاتِح
fuad, فُؤَاد
furqan, فُرْقَان
ghaffar, غَفَّار
ghafir, غَافِر
ghalib, غَالِب
ghani, غَنِي
ghazi, غَازِي
habib, حَبِيب
hadi, هَادِي
hafiz, حَفِيظ
hakim, حَكِيم
halim, حَلِيم
hamd, حَمْد
hamdan, حمدان
hamid, حَمِيد حَامِد
hanif, حَنِيف
harij, حَرِيج
harith, حَرِيث
harun, هَارُون
hasan, حَسَن
hassan, حَسَّان
hashir, حَاشِر
hilal, هِلَال
hussain, حُسَيْن
hussein, حُسَيْن
husain, حُسَيْن
ibrahim, اِبْرَاهِيم
idris, اِدرِيْس
ikram, اِكْرَام
imran, عِمْرَان
imad, عَمَاد
imtiyaz, اِمْتِيَاز
irfan, عِرْفَان
irshad, اِرْشَاد
isa, عيسىَ
isam, عِصَام
ismail, اِسْمَاعِيل
ismael, اِسْمَاعِيل
jalal, جَلَال
jalil, جَليل
jamal, جَمَال
jamil, جَمِيل
kamal, كَمَال
karim, كَرِيم
kazim, كَاظِم
khairah, خَيْرَه
khairun, خَيْرُون 
khalid, خَلِيد خَالِد
khalil, خَلِيْل
latif, لَطِيف
luqman, لُقْمَان
latef, لَطِيف
lateef, لَطِيف
lukman, لُقْمَان
lokman, لُقْمَان
maan, مَعْن
mahdi, مَهْدِي
mahmud, مَحْمُود
maimun, مَيْمُون
maisarah, مَيْسَرَه
majid, مَاجِد
malik, مَالِك
makmar, مَعْمَر
mamun, مَامُون
mansur, مَنْصُور
mansor, مَنْصُور
marjan, مَرْجَان
mathil, مَاثِل
matin, مَتِين
munawwar, مُنَوَّر
misbah, مِصْبَاح
miskin, مِسْكِين
muazzam, مُعَظَّم
mubarak, مُبَارَك
mubashir, مُبَشِّر
mubin, مُبِين
mufti, مُفْتِي
muhammad, مُحَمَّد
mohd, مُحَمَّد
mohammed, مُحَمَّد 
muhsin, مٌحْصِن مٌحْسِن
muid, مُعِيد
mujahid, مُجَاهِد
mukhtar, مُخْتَار
mokhtar, مُحْتَار
mumtaz, مُمْتَاز
munim, مُنْعِم
muqtada, مُقْتَدَي
murshid, مُرْشِد
musa, مُوْسَي
muslim, مُسْلَم
muktasim, مُعْتَصِم
muqtasim, مُعْتَصِم
mutiq, مُطِيع
muzaffar, مُظَفَّر
muzzammil, مُزَّمِّل
nadir, نَضِير نَاضِر
nafiq, نَافِع
naim, نَعِيم
najm, نَجْم
nasir, نَاصِر نَصِير
naseer, نَاصِر نَصِير
nuh, نُوح
noh, نُوح
nuqman, نُعْمَان
nukman, نُعْمَان
nur, نُور
nor, نُور
noor, نُور
qamar, قَمَر
rabbani, رَبَّاني
rabib, رَبِيب
rabit, رَبِيط
rafik, رَافِع رَفَيع
rafiq, رَفِيق
rahil, رَحِيل
rahim, رَحِيم
rahmat, رَحْمَت
raihan, رَيْحَان
rashid, رَاشِد رَشِيد
rasheed, رَاشِد رَشِيد
ratib, رَطِيب
raziq, رَازِق
ridwan, رِصْوَان
ridhwan, رِصْوَان
sabir, صَابِر صَبِير
saad, سَعْد
saqdan, سَعْدَان
sadiq, صَادِيد
saffah, صَفَّاح
safran, صَفْرَان
safwan, صُفْوَان
sahir, سَاهِر
saib, صَائِب
said, سَعِيد
salam, سَلَم
salamah, سَلَامَه
salih, صَالِح
saleh, صَالِح
salleh, صَالِح 
salik, سَلِيك
salim, سَلِيم
saleem, سَلِيم
salem, سَلِيم
salkan, سَلْكَان
salmah, سَلْمَه
salman, سَلْمَان
samad, صَمَد
samid, صَمِيد
sarif, صَرِيف
sariyah, سَارِيه
saud, صَعُوج سَعُود
sayyib, صَيِّب
shafiq, شَافِع شَفِع 
shahid, شَهِد
shakir, شَاكِر
shuaib, شُعَيْب
siraj, سِرَاج
subhan, سُبْحَان
sultan, سُلْطَان
tahir, طَاهِر
takrim, تَكْرِيم
talhah, طَلْحَه
talib, طَالِب
taqi, تَقِي
tasnim, تَسْنِيْم
umar, عُمَر
omar, عُمَر
wahab, وَهَب
wahid, وَحِيد
walid, وَلِيد
yahya, يَحْيَ
yaqkub, يَعْقُوب
yasir, يَاسِر
yazid, يَزِيد
yunus, يُونُس
yusuf, يُوسُف
yusof, يُوسُف
yousof, يُوسُف
zahir, ظَاهِير
zamri, ظَامرِي ظَمرِي زَمري زَمرِ زَامرِي
abidah, عَابِدَه
adilah, عَدِيلَه عَادِلَه
afiyah, عَافِيَه
aini, عَيْنِي
ayishah, عَائِشه
aishah, عَائِشه
aisha, عَائِشه
aliyah, عَالِيَه
aman, اَمَان
amilah, عَمِيلَه
aminah, اَمِينَه آمِنَه
amirah, عَمِيرَه عَامِرَه
anisah, اَنِيسَه
aqilah, عَاقِلَه
arifah, عَارِفَه
asifah, عَاصِفَه
asma, اَسْمَا
atifah, عَاطِفَه
atiqah, عَتِيقَه
atiyyah, عَطِيَّه
atiyah, عَطِيَّه
azimah, عَزِيمَه
barirah, بَرِيره
basharah, بَشَرَه
basamah, بَسَمَه
bushra, بُشْرَى
dahwah, ضَحْوَه
daniyah, دَانِيِه
dhikra, ذِكْرى
dhakirah, ذَاكِرَه
duha, ضُحَى
fadalah, فَضَالَه
fadilat, فَضِيلَت
faizah, فَائِزَه
farah, فَرَح
farhanah, فَرْحَانَه
farhin, فَرْحِين
farshah, فَرْشَه
fasihah, فَصِحَه
fatahah, فَتَاحَه
firdous, فِرْدَوْس
fauziyah, فَوْزِيِه
fauziah, فَوْزِيِه
habibah, حَبِيبَه
hajirah, هَاجِرَه
halimah, حَلِيمَه
hamdah, حَمْدَه
hamidah, حَمِيدَه
hamilah, حَمِيلَه
hanifah, حَنِيفشضه
hasna, حَسْنَآء
hassanah, حَسَّانَه
hijab, حِجَاب
huda, هُدَى
humaira, حُمَيْرَاء
husna, حُسْنَى
iman, اَيمَان
izzah, عِزَّه
jamilah, جَمِيلَه
khalidah, خَالِدَه
kubra, كُبْرَى
laila, لَيْلَي
mataq, مَتَاء
mahmudah, مَحْمُوْدَه
maidah, مَائِدَه
maimunah, مَيْمُونَه
mardiyyah, مَرْضِيَّه
mardiyah, مَرْضِيَّه
maryam, مَرْيَم
mariam, مَرْيَم
masturah, مَسْتُوره
misbah, مِصْبَاح
mumtaz, مٌمْتَاز
munirah, مُنِيرَه
nadirah, نَضِيرَه
nadiyah, نَادِيَه
nailah, نَيْلَه نَائِلَه
naimah, نَاعِمَه نَائِمَه
najiyah, نَاجِيَه
najwa, نَجْوَى
nakhilah, نَخِيلَه
nasirah, نَاصِرَه نَصِيرَه
nasiyah, نَاصِيَه
nikmat, نِعْمَت
niqmat, نِعْمَت
qaidah, قَعِيدَه
qanitah, قَانِتَه
qasirah, قَاصِرَه
qurrat-ul-ain, قُرَّةُ العَيْن
qurratul-ain, قَرَّةُ العَيْن
rabiah, رَابِعَه
rafiah, رَفِيعَه رَافِعَه
rafidah, رَفِيدَه رَافِدَه
rahil, رَحِيل
rahilah, رَحِيلَه رَاحِلَه
raihanah, رَيْحَانَه
rashidah, رَشِيدَه رَاشِدَه
rawdah, رُوْدَه
ridwanah, رِضْوَانَه
ruqayyah, رُقَيَّه
rokiah, رُقَيَّه
ruqayah, رُقَيَّه
sabirah, صَبِيرَه
sobirah, صَبِيرَه
sabihah, صَبِيحَه
sobihah, صَبِيحَه
sadiyah, سَعْدِيَه
saadiah, سَعْدِيَه
saqdiah, سَعْدِيَه
safinah, سَفِينَه
safirah, سَفِيرَه
sahirah, سَاحِرَه
saidah, سَعِيدَه
saimah, صَائِمَه
sajidah, سَاجِدَه
sakinah, سَكِينَه
salamah, سَلَامَه
salihah, صَالِحَه
salimah, سَلِمَه سَلِيمَه
salma, سَلْمَى
salwa, سَلْوَى
samiah, سَامِعَه
samidah, صَمِيدَه
saminah, سَمِينَه
samiyah, سَامِيَه
samma, صَمَّاء
samrah, سَمْرَه
samya, سَمْيَا
samiyyah, سَمِيَّه
shariqah, شَارِقَه
saiqah, صَاعِقَه
sariyah, سَارِيَه
saudah, سَوْدَه
saodah, سَوْدَه
shafiah, شَفِيعَه
shakirah, شَاكِرَه
shafiyah, شَافِيِه
shahidah, شَاهِدَه 
shakilah, شَكِيلَه
sharifah, شَارِفَه
shifa, شِفَا شِفَاء
suhailah, سُهَيْلَه
sumairah, سُمَيْرَه
sumayyah, سُمَيَّه
sumayah, سُمَيَّه
tahsin, تَحْسِين
tasnim, تَسْنِيم
ubaidah, عُبَيْدَه
uzma, عُظْمَي
wafa, وَفَا
wafiyah, وَافِيَه
wahidah, وَحِيدَه
wajidah, وَاجِدَه
walidah, وَلِيدَه
waqidah, وَاقِدَه
zafirah, ظَافِرَه
zahidah, زَاهِدَه
zahra, زَهْرَاء
zakiyah, زَاكِيَه زَكِيَّه
zakiah, زَكِيَّه زَاكِيَه
zubaidah, زُبَيْدَه
wan, وان
nik, نيق